version=0.9.45

name=Sah

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.53
-remove=ShareDir

[ShareDir::Tarball]
:version=0.4.2

[Prereqs]

[Extras / lint-prereqs / assume-used]
; undetected by prereq scanner

; for gen-type-spec-test script
;Data::Clone=0
Data::Dump::OneLine=0
File::Slurp::Tiny=0
;YAML::XS=0
JSON=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=1.0.6
[StaticInstall]
