version=0.9.11

name=Sah
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Sah
repository=http://github.com/sharyanto/perl-Sah

[@SHARYANTO]

[Prereqs]
;!lint-prereqs assume-used # spec
DefHash=1.0.1
