version=0.9.50

name=Sah

[@Filter]
-bundle=@Author::PERLANCAR
-version=0.604
-remove=ShareDir
-remove=Test::Perl::Critic::Subset

[ShareDir::Tarball]
:version=0.4.2

[Prereqs]

[Extras / lint-prereqs / assume-used]
; for gen-type-spec-test script
;Data::Clone=0
Data::Dump::OneLine=0
File::Slurp::Tiny=0
;YAML::XS=0
JSON=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
DefHash=1.0.6
