version=0.9.28

name=Sah
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Filter]
bundle=@Author::SHARYANTO
remove=ShareDir

[ShareDir::Tarball]
:version=0.4.2

[Prereqs]
;!lint-prereqs assume-used # spec
DefHash=1.0.1

[Extras / lint-prereqs / assume-used]
; undetected by prereq scanner

; for gen-type-spec-test script
;Data::Clone=0
Data::Dump::OneLine=0
File::Slurp=0
;YAML::XS=0
JSON=0
